#TO DO
## 160518
1. if filter div clicked, all pre-selected in the filter and show only items of selected filter *(X)*
2. if logged in, have a recommendation and last searched items
3. purchase btn at bottom, best item close to thumb radius, and lower quality at top
4. >> VIP account with extra features with subscription
5. on right of card info of product
6. clothing not accessories like watches *(X)*
7. index.html split in columns with generic images of sexes, such that when clicked -> continued *(X)*
8. sub-menu with filter options below nav-bar "breuninger.com"
9. login page
10. process of returning things -> tracking items in both ways -> click order -> return btn
11. >> in season option
12. women -> jacket -> filters pre-selected based off of data that we collected -> msg with our recommendations
13. >> someone to pick it up the return product (VIP)
14. >> service to pick up item from store and bring it to you within a couple of hours for a fee
15. a list of 3 products with checkbox to return
16. >> if you buy an item, then call up the store if exists, and deliver the product within the same day
17. Survey before use of the app
18. "westwing.com" very personal

## 040618
